Store/index.js
import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export const store = new Vuex.Store({
    strict: true,
    state: {
        products: [
            {
                name: "Banana Skin",
                price: 20,
            },
            {
                name: "Shiny Star",
                price: 40,
            },
            {
                name: "Green Shells",
                price: 60,
            },
        ],
    },
    getters: {
        saleProducts: (state) => {
            var saleProducts = state.products.map((product) => {
                return {
                    name: "**" + product.name + "**",
                    price: product.price / 2,
                };
            });
            return saleProducts;
        },
    },
    mutations: {
        reducePrice: (state, payload) => { // this.$store.commit("reducePrice", amount);
            state.products.forEach((product) => {
                product.price -= payload;
            });
        },
    },
    actions: {
        reducePrice: (context, payload) => { // this.$store.dispatch("reducePrice", amount);
            context.commit("reducePrice", payload);
        },
    },
});


------------------------------------------------------------------------------------------------------------------------------
router/index.js
import Vue from "vue";
import VueRouter from "vue-router";

Vue.use(VueRouter);

const routes = [
    {
        path: "/",
        name: "home",
        component: () => import("@/views/HomeView.vue"),
    },
];
const router = new VueRouter({
    mode: "history",
    base: process.env.BASE_URL,
    routes,
});

export default router;


------------------------------------------------------------------------------------------------------------------------------
main.js
import Vue from "vue";
import App from "./App.vue";
import router from "./router";
import { store } from "./store/index";

Vue.config.productionTip = false;

new Vue({
    router,
    store,
    render: (h) => h(App),
}).$mount("#app");



